name = Feds Alert & Notification
description = Displayed at the top of the site for urgent alerts and important notifications
core = 7.x
package = uWaterloo Content Types
dependencies[] = conditional_fields
dependencies[] = ctools
dependencies[] = features
dependencies[] = field_group
dependencies[] = list
dependencies[] = menu
dependencies[] = metatag
dependencies[] = node
dependencies[] = options
dependencies[] = override_node_options
dependencies[] = rdf
dependencies[] = schemaorg
dependencies[] = search_config
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uw_ct_web_page
dependencies[] = views
features[context][] = feds_alert_notification
features[ctools][] = context:context:3
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_bell_icon
features[field_base][] = field_colour_scheme
features[field_base][] = field_display_title
features[field_base][] = field_type
features[field_group][] = group_notification_options|node|feds_alert_notification|form
features[field_instance][] = comment-comment_node_feds_alert_notification-comment_body
features[field_instance][] = node-feds_alert_notification-body
features[field_instance][] = node-feds_alert_notification-field_bell_icon
features[field_instance][] = node-feds_alert_notification-field_colour_scheme
features[field_instance][] = node-feds_alert_notification-field_display_title
features[field_instance][] = node-feds_alert_notification-field_type
features[node][] = feds_alert_notification
features[schemaorg][] = node-feds_alert_notification
features[user_permission][] = create feds_alert_notification content
features[user_permission][] = delete any feds_alert_notification content
features[user_permission][] = delete own feds_alert_notification content
features[user_permission][] = edit any feds_alert_notification content
features[user_permission][] = edit own feds_alert_notification content
features[user_permission][] = enter feds_alert_notification revision log entry
features[user_permission][] = override feds_alert_notification authored by option
features[user_permission][] = override feds_alert_notification authored on option
features[user_permission][] = override feds_alert_notification comment setting option
features[user_permission][] = override feds_alert_notification promote to front page option
features[user_permission][] = override feds_alert_notification published option
features[user_permission][] = override feds_alert_notification revision option
features[user_permission][] = override feds_alert_notification sticky option
features[user_permission][] = search feds_alert_notification content
features[variable][] = additional_settings__active_tab_feds_alert_notification
features[variable][] = comment_anonymous_feds_alert_notification
features[variable][] = comment_default_mode_feds_alert_notification
features[variable][] = comment_default_per_page_feds_alert_notification
features[variable][] = comment_feds_alert_notification
features[variable][] = comment_form_location_feds_alert_notification
features[variable][] = comment_preview_feds_alert_notification
features[variable][] = comment_subject_field_feds_alert_notification
features[variable][] = default_menu_link_enabled_feds_alert_notification
features[variable][] = diff_enable_revisions_page_node_feds_alert_notification
features[variable][] = diff_show_preview_changes_node_feds_alert_notification
features[variable][] = diff_view_mode_preview_node_feds_alert_notification
features[variable][] = entity_translation_comment_filter_feds_alert_notification
features[variable][] = entity_translation_hide_translation_links_feds_alert_notification
features[variable][] = entity_translation_node_metadata_feds_alert_notification
features[variable][] = field_bundle_settings_comment__comment_node_feds_alert_notification
features[variable][] = field_bundle_settings_node__feds_alert_notification
features[variable][] = forward_display_feds_alert_notification
features[variable][] = language_content_type_feds_alert_notification
features[variable][] = linkchecker_scan_comment_feds_alert_notification
features[variable][] = linkchecker_scan_node_feds_alert_notification
features[variable][] = mb_content_cancel_feds_alert_notification
features[variable][] = mb_content_sac_feds_alert_notification
features[variable][] = mb_content_tabcn_feds_alert_notification
features[variable][] = menu_options_feds_alert_notification
features[variable][] = menu_parent_feds_alert_notification
features[variable][] = node_options_feds_alert_notification
features[variable][] = node_preview_feds_alert_notification
features[variable][] = node_revision_delete_number_feds_alert_notification
features[variable][] = node_revision_delete_track_feds_alert_notification
features[variable][] = node_submitted_feds_alert_notification
features[variable][] = page_title_type_feds_alert_notification
features[variable][] = page_title_type_feds_alert_notification_showfield
features[variable][] = redirect_setting_name_feds_alert_notification
features[variable][] = rh_module_feds_alert_notification
features[variable][] = rh_node_action_feds_alert_notification
features[variable][] = rh_node_override_feds_alert_notification
features[variable][] = rh_node_redirect_feds_alert_notification
features[variable][] = rh_node_redirect_response_feds_alert_notification
features[variable][] = scheduler_expand_fieldset_feds_alert_notification
features[variable][] = scheduler_publish_enable_feds_alert_notification
features[variable][] = scheduler_publish_moderation_state_feds_alert_notification
features[variable][] = scheduler_publish_past_date_feds_alert_notification
features[variable][] = scheduler_publish_required_feds_alert_notification
features[variable][] = scheduler_publish_revision_feds_alert_notification
features[variable][] = scheduler_publish_touch_feds_alert_notification
features[variable][] = scheduler_unpublish_default_time_feds_alert_notification
features[variable][] = scheduler_unpublish_enable_feds_alert_notification
features[variable][] = scheduler_unpublish_moderation_state_feds_alert_notification
features[variable][] = scheduler_unpublish_required_feds_alert_notification
features[variable][] = scheduler_unpublish_revision_feds_alert_notification
features[variable][] = scheduler_use_vertical_tabs_feds_alert_notification
features[variable][] = schemaorg_ui_type_feds_alert_notification
features[variable][] = uw_page_settings_node_node_type_feds_alert_notification
features[variable][] = webform_node_feds_alert_notification
features[variable][] = workbench_moderation_default_state_feds_alert_notification
features[variable][] = xmlsitemap_settings_comment_comment_node_feds_alert_notification
features[variable][] = xmlsitemap_settings_node_feds_alert_notification
features[views_view][] = feds_alert_and_notifications
